<!DOCTYPE html>
<html>
  <head>
    <title>remark.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
	font-family: 'Droid Serif'; 
        font-size: 32px;
	}
      h1, h2, h3 , h4, h5, h6{
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 {font-size: 5em; } 
     .remark-code, .remark-inline-code {
	font-family: 'Ubuntu Mono';
      }
        .footnote {
        position: absolute;
        bottom: 1em;
        font-size: 80%;
	}
	li p { line-height: 1em;
        font-size: 1.3em;
	 }
        .red { color: #fa0000; }
        .large { font-size: 1.4em; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# git
## and
# github
---

# Agenda
.large[
* version control systems (we will focus on git, mercurial is similar)
* concepts (repositories, commiting, pushing, merging, pulling, ...)
* github
* example1: JAMM Galaxy wrapper on github
* example2: Setting up Neel's PARalyzer 1.5 stable code from scratch, if time allows?
(you don't have to stay for that, but it will give you an idea of what you have to do) 
]

---
class: middle
#Who thinks he or she is better or equally good at computer things as Mahmoud?
---
background-image:url(images/mahmoud.png)
---
background-image:url(http://www.phdcomics.com/comics/archive/phd101212s.gif)
---
# Version control

* manage your code
* keep track of all changes you make
    * with timestamps!
* no more fiddling with filenames
* revert changes
* merge fixes from collaborators
* keep a stable version when working on new features

# git
lives inside your project directory in a hidden directory: .git/
---
# Concepts
Rather than me putting together everything from scratch again, we will look at the introduction at

http://betterexplained.com/articles/a-visual-guide-to-version-control/

## Learn the lingo!

* Repository (repo)
* Revision
* Check out / Pull
* Check in  / Commit
* Commit Message
* Branch
* Diff / Delta
* Merge
* Conflict
---
background-image:url(images/Octocat.jpg)
---
# Github
* is a web-based Git repository hosting service

* offers all of the distributed revision control and source code management (SCM) functionality of Git as well as adding its own features.

* Unlike Git, which is strictly a command-line tool, GitHub provides a web-based graphical interface and desktop as well as mobile integration.

* It also provides access control and several collaboration features such as .red[wikis, task management, and bug tracking and feature requests] for every project.

.footnote[http://en.wikipedia.org/wiki/GitHub]
---
# My github page
https://github.com/messersc

## This presentation
https://github.com/messersc/talks/blob/master/howtogit/howtogit.html

## JAMM & its Galaxy wrapper
https://github.com/messersc/jamm

---
# But wait, there is more!
![](http://christianlemp.com/img/rstudio-git-branches-5.PNG)
---
# Bitbucket

* Philipp uses it

* similar to github

* but allows private repos on their free plan
    * commercial, secret, NDA stuff

* you can also use mercurial (hg)

# (self-)hosted remote

* I asked MDC IT
---
# Things I left out

* working on a project as a team

* keeping track of data
    * git/hg do not work well with GB-sized (binary) files
    * how do you merge two bam files?

---

# Guided Tutorials
https://try.github.io/levels/1/challenges/1

https://www.codeschool.com/courses/git-real   
## Reading
http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1

http://www.floraworley.com/posts/learn_git_github/

## Acknowledgement
This presentation was created using [remark.js](https://github.com/gnab/remark)
---
class: center,middle
# Neel, you ready?

   </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
