<!DOCTYPE html>
<html>
  <head>
    <title>Lab Meeting Jan 2015</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
	font-family: 'Droid Serif'; 
        font-size: 32px;
	}
      h1, h2, h3 , h4, h5, h6{
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 {font-size: 5em; } 
     .remark-code, .remark-inline-code {
	font-family: 'Ubuntu Mono';
      }
        .footnote {
        position: absolute;
        bottom: 1em;
        font-size: 80%;
	}
	li p { line-height: 1.5em;
        font-size: 2em;
	 }
        .red { color: #fa0000; }
        .large { font-size: 2em; }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'labmeeting.md'
        });
    </script>
  </body>
</html>
